<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- include the platform xacro -->
    <xacro:include filename="$(find r_platform)/urdf/r_platform_macro.xacro"/>
    <!-- <xacro:include filename="$(find r_platform)/urdf/r_platform_macro_with_wheel_joints.xacro"/> -->

    <!-- include the hokuyo xacro -->
    <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro"/>
    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />


    <xacro:hokuyo_utm30lx_model name="hokuyo_frente" parent="Placa_cima">

        <origin xyz="0.1665 0 0.055" rpy="0 0 0" />

    </xacro:hokuyo_utm30lx_model>

    <!-- include the hokuyo tras: URG -->
    <xacro:include filename="$(find r_platform)/urdf/hokuyo_URG.xacro" />
    <!-- tf vinda do sarmento o x deveia de ser -0.5885 -->
    <xacro:laser name="hokuyo_tras" parent="Placa_cima" xyz="-0.532 0 0" rpy="0 0 3.14159" meshes="package://r_platform/meshes"/>


    <!-- <xacro:hokuyo_utm30lx_model name="hokuyo_tras" parent="Placa_cima">

        <origin xyz="-0.522 0 0.05" rpy="0 0 0" />

    </xacro:hokuyo_utm30lx_model> -->

</robot>