{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_rviz/RViz': [2, 1]}"
        }
      },
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'rviz_navigation.rviz[*] - RViz'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rviz__RViz__2": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'moveit.rviz[*] - RViz'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/fiducial_images/theora_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/fiducial_images/theora'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_top__TOP__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "is_regex": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "filter_text": {
                  "type": "repr",
                  "repr": "u''"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosGraphUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Node Graph'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_tf_nodes_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "group_image_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "group_tf_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_spin_box_value": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_dynamic_reconfigure_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Message Publisher'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr",
                  "repr": "u'[]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "tree_widget_header_state": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000000000001000000000000000001000000000000000000000000000000000000075e000000050101000100000000000000000500000064ffffffff000000810000000300000005000002e60000000100000003000001410000000100000003000000680000000100000003000000390000000100000003000002960000000100000003000003e80000000064')",
                  "pretty-print": "                              d               A     h     9              "
                }
              },
              "groups": {}
            },
            "dock_widget__TopicWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Topic Monitor'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_tf_tree__RosTfTree__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosTfTreeUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'TF Tree'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_action__ActionPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__messages.ui": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Action Type Browser'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_console__Console__1": {
          "keys": {},
          "groups": {
            "dock_widget__ConsoleWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Console'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "message_limit": {
                  "type": "repr",
                  "repr": "u'20000'"
                },
                "exclude_filters": {
                  "type": "repr",
                  "repr": "u''"
                },
                "table_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000001ed000001a30100000009010000000200')",
                  "pretty-print": "               "
                },
                "highlight_filters": {
                  "type": "repr",
                  "repr": "u'message'"
                },
                "paused": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "settings_exist": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000072000000720100000009010000000200')",
                  "pretty-print": "       r r     "
                }
              },
              "groups": {
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr",
                      "repr": "u'true'"
                    },
                    "itemlist": {
                      "type": "repr",
                      "repr": "u'Info'"
                    }
                  },
                  "groups": {}
                },
                "highlight_filter_1": {
                  "keys": {
                    "enabled": {
                      "type": "repr",
                      "repr": "u'true'"
                    },
                    "itemlist": {
                      "type": "repr",
                      "repr": "u''"
                    }
                  },
                  "groups": {}
                },
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr",
                      "repr": "u'false'"
                    },
                    "text": {
                      "type": "repr",
                      "repr": "u''"
                    },
                    "enabled": {
                      "type": "repr",
                      "repr": "u'true'"
                    }
                  },
                  "groups": {}
                }
              }
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000000000001b0000077f0000043700000000000000370000077f0000043700000000000000000780')",
          "pretty-print": "           7   7   7     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd000000010000000300000780000003d5fc0100000003fb0000004c007200710074005f00740066005f0074007200650065005f005f0052006f0073005400660054007200650065005f005f0031005f005f0052006f0073005400660054007200650065005500690100000000000007800000000000000000fb00000026007200710074005f007200760069007a005f005f005200560069007a005f005f0031005f005f0100000000000003c4000002eb00fffffffb00000026007200710074005f007200760069007a005f005f005200560069007a005f005f0032005f005f01000003ca000003b60000010e00ffffff000007800000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Lrqt_tf_tree__RosTfTree__1__RosTfTreeUi          &rqt_rviz__RViz__1__          &rqt_rviz__RViz__2__                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}