<?xml version="1.0" ?>
<robot 
    xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- include the manipulator xacro -->
    <xacro:include filename="$(find bin_picking)/urdf/binpicking_robot_macro.xacro"/>
    <!-- include the kinetic xacro -->
    <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro"/>
    <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro" />

    <!-- macro defining the whole robot -->
    <xacro:macro name="bin_picking" params="prefix">
        <xacro:bin_picking_manipulator prefix="${prefix}" />
        <xacro:kinect_camera name="camera" parent="${prefix}robot_link_4">


             <!-- J BEST  -->
            <!-- <origin
                xyz="0.242425842462 0.115779043096 -0.017838428638" 
                rpy="-1.24022884812 1.5657875395 0.312412981998" /> -->


             <!-- TT 14-maio-2019-->
            <!-- <origin
                xyz="0.261464612 0.124547681328 -0.0261357869128" 
                rpy="1.52288933699 1.55438293084 3.07729255495" /> -->

            <!-- TT 15-maio-2019 (com default intrinsec) Horrivel -->
            <!-- <origin
                xyz="0.275227080278 0.106485407928 -0.0247922882851" 
                rpy="-0.291826989842 1.4949234245 1.22820412985" /> -->

            <!-- TT 16-maio-2019 (J intrinsecs) T1 (Best)-->
            <origin
                xyz="0.254881746287 0.128927213047 -0.0237188254049" 
                rpy="2.03114796593 1.54366070438 -2.67392737672" />

            <!-- TT 16-maio-2019 (J intrinsecs) T1 (รก pata / good x y)-->
            <!-- <origin
                xyz="0.251881746287 0.125927213047 -0.0237188254049" 
                rpy="2.03114796593 1.54366070438 -2.67392737672" /> -->

            <!-- TT 16-maio-2019 (J intrinsecs) T1 (รก pata / GOOD mas afastado very bad! )-->
            <!-- <origin
                xyz="0.250081746287 0.124027213047 -0.0237188254049" 
                rpy="2.03114796593 1.54366070438 -2.67392737672" /> -->

            <!-- TT 16-maio-2019 (J intrinsecs) T2 (Horrivel?)-->
            <!-- <origin
                xyz="0.275338115552 0.103474061974 -0.0163858909259" 
                rpy="0.348867591709 1.5462911626 1.9024420825" /> -->

            <!-- TT 16-maio-2019 (J intrinsecs) T3 (muito mรก - horrivel) -->
            <!-- <origin
                xyz="0.289118892334 0.123446524013 -0.0230641291597" 
                rpy="1.63245885655 1.55214517793 -3.09749130672" /> -->

            <!-- TT 16-maio-2019 (J intrinsecs) T4 ()-->
            <!-- <origin
                xyz="0.250061113358 0.121382628772 -0.0162125374077" 
                rpy="1.80615250348 1.55860488068 -2.93925623528" /> -->




        </xacro:kinect_camera>
    </xacro:macro>
</robot>